ENV=development

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DISCORD_WEBHOOK_URL=
DISCORD_LOG_PREFIX=

TWITTER_STREAM_API_KEY=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

ETHERS_MASTER_XPUB=

WITHDRAW_TAX=

RPC_WSS=
JPYC_CONTRACT_ADDRESS=
